********To remove if any git already repo exist: *****************
vim /etc/fstab --> Remove noexec from the mount option of /tmp
mount -o remount /tmp

Remove Jenkins, java and make port 8080 free
***************************************************************************

-------------------------------------------------------------------------
****************Installation and starting the service:*******************
-------------------------------------------------------------------------

yum install java-1.8.0-openjdk
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/bin/java

sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
sudo yum install jenkins

systemctl restart jenkins && systemctl status jenkins
